Cardano-API: CardanoAPI
Module CardanoAPI
Index
Type aliases
Configure
WalletInfo
Variables
CardanoAPI
Functions
errorIfUndefined
isObject
Type aliases
Configure
Configure: { cardanoSerializationLibrary: typeof CardanoSerializationLibrary; onchainData?: abstractOnchainData }
Configuration Object used in CardanoAPI.register(Configure)
Type declaration
cardanoSerializationLibrary: typeof CardanoSerializationLibrary
Optional onchainData?: abstractOnchainData
WalletInfo
WalletInfo: { apiVersion: String; enable: typeof Function; experimental: Object; icon: String; isEnabled: Function; name: String; windowName: String }
The type for a cip30 wallet. Returned by CardanoAPI.getWalletInfo()
Type declaration
apiVersion: String
enable: typeof Function
experimental: Object
icon: String
isEnabled: Function
name: String
windowName: String
Variables
Const CardanoAPI
CardanoAPI: { _addressReturnType: { bech32: string; hex: string }; _loaded: boolean; _onchainData: undefined | abstractOnchainData; _serializationLib: undefined | __module; _wallet: any; _wallets: string[]; baseCommands: { enable: () => Promise<Object | Boolean>; getBalance: () => Promise<Value>; getChangeAddress: (type?: string) => Promise<string>; getCollateral: () => Promise<TransactionUnspentOutput>; getNetworkId: () => Promise<number>; getRewardAddresses: (type?: string) => Promise<string[]>; getUnusedAddresses: (type?: string) => Promise<string[]>; getUsedAddresses: (type?: string) => Promise<string[]>; getUtxos: (amount?: Value, paginate?: { limit: number; page: number }) => Promise<TransactionUnspentOutput[]>; isEnabled: () => Promise<Boolean>; signData: (address: BaseAddress | RewardAddress, payload: string) => Promise<string>; signTx: (tx: string | Transaction, partialSign?: boolean) => Promise<string>; submitTx: (tx: string | Transaction) => Promise<string> }; buffer: BufferConstructor; spend: { delegate: (__namedParameters: Delegate) => Promise<string>; send: (__namedParameters: Send) => Promise<string>; sendMultiple: (__namedParameters: SendMultiple) => Promise<string> }; get addressReturnType(): { bech32: "string"; hex: "string" }; get loaded(): any; onchainData: abstractOnchainData; serializationLib: __module; get wallet(): any; wallets: string[]; getWalletInfo: any; load: any; register: any; setWallet: any; setWallets: any } = ...
Cardano-api is an easy way to work with the cardano blockchain in the front end. It allows you to use cip-30 compatible wallets (nami, ccvault, etc) in your front end, and make easy functions for you to use.
Type declaration
_addressReturnType: { bech32: string; hex: string }
bech32: string
hex: string
_loaded: boolean
_onchainData: undefined | abstractOnchainData
_serializationLib: undefined | __module
_wallet: any
_wallets: string[]
baseCommands: { enable: () => Promise<Object | Boolean>; getBalance: () => Promise<Value>; getChangeAddress: (type?: string) => Promise<string>; getCollateral: () => Promise<TransactionUnspentOutput>; getNetworkId: () => Promise<number>; getRewardAddresses: (type?: string) => Promise<string[]>; getUnusedAddresses: (type?: string) => Promise<string[]>; getUsedAddresses: (type?: string) => Promise<string[]>; getUtxos: (amount?: Value, paginate?: { limit: number; page: number }) => Promise<TransactionUnspentOutput[]>; isEnabled: () => Promise<Boolean>; signData: (address: BaseAddress | RewardAddress, payload: string) => Promise<string>; signTx: (tx: string | Transaction, partialSign?: boolean) => Promise<string>; submitTx: (tx: string | Transaction) => Promise<string> }
enable: () => Promise<Object | Boolean>
(): Promise<Object | Boolean>
This returns false if the wallet is not enabled, otherwise it returns the second wallet object.
```
CardanoAPI.baseCommands.enable()
```
Returns Promise<Object | Boolean>
getBalance: () => Promise<Value>
(): Promise<Value>
Allows you to get the balance as type Value, which is a hex encoded cbor string.
Returns Promise<Value>
Promise<Value> - Returns the wallets balance.
getChangeAddress: (type?: string) => Promise<string>
(type?: string): Promise<string>
This returns a change address from the wallet.
```
CardanoAPI.baseCommands.getChangeAddress(type : string)
```
Parameters
Optional type: string
string. Currently 'hex' or 'bech32'. You can get them with cardanoAPI.addressReturnType
Returns Promise<string>
promise string. Returns a change address from the wallet. You can get them in hex, or bech32. Defaults to hex. Recommendation is to use bech32 in most of the time.
getCollateral: () => Promise<TransactionUnspentOutput>
(): Promise<TransactionUnspentOutput>
Allows getting the utxo of the collateral for smart contracts.
Returns Promise<TransactionUnspentOutput>
Promise<TransactionUnspentOutput> - Allows the user to get the utxo of the collateral wallet for smart contracts.
getNetworkId: () => Promise<number>
(): Promise<number>
Gets the network id.
Returns Promise<number>
Promise<number> 0 for testnet. 1 for mainnet.
getRewardAddresses: (type?: string) => Promise<string[]>
(type?: string): Promise<string[]>
This returns an array of reward addresses.
```
CardanoAPI.baseCommands.getRewardAddresses(type : string)
```
Parameters
Optional type: string
string. Currently 'hex' or 'bech32'. You can get them with cardanoAPI.addressReturnType
Returns Promise<string[]>
promise array string. Returns an array of reward addresses from the wallet. You can get them in hex, or bech32. Defaults to hex. Recommendation is to use bech32 in most of the time.
getUnusedAddresses: (type?: string) => Promise<string[]>
(type?: string): Promise<string[]>
This returns an array of unused addresses.
```
CardanoAPI.baseCommands.getUnusedAddresses(type : string)
```
Parameters
Optional type: string
string. Currently 'hex' or 'bech32'. You can get them with cardanoAPI.addressReturnType
Returns Promise<string[]>
promise array string. Returns an array of unused addresses from the wallet. You can get them in hex, or bech32. Defaults to hex. Recommendation is to use bech32 in most of the time.
getUsedAddresses: (type?: string) => Promise<string[]>
(type?: string): Promise<string[]>
This returns an array of used addresses.
```
CardanoAPI.baseCommands.getusedAddresses(type : string)
```
Parameters
Optional type: string
string. Currently 'hex' or 'bech32'. You can get them with cardanoAPI.addressReturnType
Returns Promise<string[]>
promise array string. Returns an array of used addresses from the wallet. You can get them in hex, or bech32. Defaults to hex. Recommendation is to use bech32 in most of the time.
getUtxos: (amount?: Value, paginate?: { limit: number; page: number }) => Promise<TransactionUnspentOutput[]>
(amount?: Value, paginate?: { limit: number; page: number }): Promise<TransactionUnspentOutput[]>
What does this function or method do?
Parameters
Optional amount: Value
Value. Optional parameter that specifies a value to look for.
Optional paginate: { limit: number; page: number }
{page: number ; limit: number}. Optional parameter that allows user to get utxos paganized. Useful if a wallet has a lot of utxos.
limit: number
page: number
Returns Promise<TransactionUnspentOutput[]>
Promise<TransactionUnspentOutput[]>
isEnabled: () => Promise<Boolean>
(): Promise<Boolean>
This determines if the wallet is enabled.
```
CardanoAPI.baseCommands.isEnabled()
```
Returns Promise<Boolean>
signData: (address: BaseAddress | RewardAddress, payload: string) => Promise<string>
(address: BaseAddress | RewardAddress, payload: string): Promise<string>
Allows you to sign data in accordance with CIP-0008
Parameters
address: BaseAddress | RewardAddress
Base Address or Reward address. If address is the BaseAddress the signature is returned with the Payment Credential, otherwise if the address is the RewardAddress the signature is returned with the Stake Credential.
payload: string
Hex encoded utf8 string.
Returns Promise<string>
CoseSign1 Promise<string> CoseSign1 is a hex encoded bytes string with the following protected headers.
key_id => PublicKey,
address => BaseAddress | RewardAddress
algorithm_id => EdDSA(0) (the algorithm used for Cardano addresses).
signTx: (tx: string | Transaction, partialSign?: boolean) => Promise<string>
(tx: string | Transaction, partialSign?: boolean): Promise<string>
This allows you to sign or partially sign a transaction.
Parameters
tx: string | Transaction
Transaction | hex encoded cbor string.
Optional partialSign: boolean
boolean. Optional parameter defaults to false. If false, and you do not contain all the necessary signing keys, it will throw an error.
Returns Promise<string>
Promise<string> returns a hex encoded cbor string
submitTx: (tx: string | Transaction) => Promise<string>
(tx: string | Transaction): Promise<string>
This lets you submit a signed transaction.
Parameters
tx: string | Transaction
Transaction | hex encoded cbor string.
Returns Promise<string>
Promise<string> returns the transaction hash if it succeeds, otherwise it throws an error.
buffer: BufferConstructor
spend: { delegate: (__namedParameters: Delegate) => Promise<string>; send: (__namedParameters: Send) => Promise<string>; sendMultiple: (__namedParameters: SendMultiple) => Promise<string> }
delegate: (__namedParameters: Delegate) => Promise<string>
(__namedParameters: Delegate): Promise<string>
This function allows a user to delegate to a stakepool.
Parameters
__namedParameters: Delegate
Returns Promise<string>
Promise string. Returns the transaction hash.
send: (__namedParameters: Send) => Promise<string>
(__namedParameters: Send): Promise<string>
This allows sending a transaction to a single wallet.
Parameters
__namedParameters: Send
Returns Promise<string>
Promise string. Returns the transaction hash.
sendMultiple: (__namedParameters: SendMultiple) => Promise<string>
(__namedParameters: SendMultiple): Promise<string>
This allows sending a transaction with multiple recipients.
Parameters
__namedParameters: SendMultiple
Returns Promise<string>
Promise. Returns the transaction hash.
get addressReturnType(): { bech32: "string"; hex: "string" }
get loaded(): any
get onchainData(): abstractOnchainData
set onchainData(onchainData: abstractOnchainData): void
get serializationLib(): __module
set serializationLib(serializationLib: __module): void
get wallet(): any
get wallets(): string[]
set wallets(wallets: string[]): void
getWalletInfo:function
getWalletInfo(): WalletInfo[]
This allows you to get an array of all available raw wallet objects (before being initialized).
Returns WalletInfo[]
Array of wallet objects. Useful to get the images associated with the wallets.
load:function
load(): void
This function sets the _loaded value to true.
Returns void
register:function
register(configuration: Configure): Promise<void>
This function allows you to initialize the object. Its important to do this once.
Parameters
configuration: Configure
Your configuration object.
Returns Promise<void>
Promise void
setWallet:function
setWallet(wallet: string): Promise<void>
This allows you to set the wallet based on a string, it then enabled the wallet, and concats both object into one master object _wallet.
Parameters
wallet: string
string. Get appropriate values with CardanoAPI.wallets
Returns Promise<void>
promise void - returns nothing, but sets the _wallet variable which other functions use. You can get the object with CardanoAPI.wallet
setWallets:function
setWallets(): void
An internal function to get a list of wallet objects from window.cardano
Returns void
void
Functions
errorIfUndefined
errorIfUndefined<T>(item: undefined | T): T
An internal function that takes a type of value or undefined and returns value, or throws an error.
Type parameters
T
Parameters
item: undefined | T
Returns T
isObject
isObject(obj: any): boolean
Determines if the given value is an object.
Parameters
obj: any
Returns boolean
