Cardano-API: Spend/Spend
Module Spend/Spend
Index
Type aliases
Asset
Delegate
Metadata
Send
SendMultiple
Variables
Spend
Type aliases
Asset
Asset: { quantity: string; unit: string }
An asset, unit being the token (5230d16116431597796d250dcd7acf1e3afb717bf66c8108abdc83df.KnittieAstro031), and quantity being the amount.
Type declaration
quantity: string
unit: string
Delegate
Delegate: { metadata?: Metadata; metadataLabel?: string; rewardAddress?: string | null; stakepoolId: string }
The parameters for the delegate function. Used to delegate to a stakepool.
Type declaration
Optional metadata?: Metadata
Optional metadataLabel?: string
Optional rewardAddress?: string | null
stakepoolId: string
Metadata
Metadata: object | null
Optional metadata, currently only allows objects { "test" : "testing" }
Send
Send: { address: string; amount?: number; assets?: Asset[]; metadata?: Metadata; metadataLabel?: string }
The parameters for the send function. Used to create a transaction with one person.
Type declaration
address: string
Optional amount?: number
Optional assets?: Asset[]
Optional metadata?: Metadata
Optional metadataLabel?: string
SendMultiple
SendMultiple: { metadata?: Metadata; metadataLabel?: string; recipients: { address: string; amount?: number; assets?: Asset[] }[] }
The parameters for the sendMultiple function. Used to create a transaction with one address in which you want to send to.
Type declaration
Optional metadata?: Metadata
Optional metadataLabel?: string
recipients: { address: string; amount?: number; assets?: Asset[] }[]
Variables
Const Spend
Spend: { delegate: (__namedParameters: Delegate) => Promise<string>; send: (__namedParameters: Send) => Promise<string>; sendMultiple: (__namedParameters: SendMultiple) => Promise<string> } = ...
This is a set of functions that makes it significantly easier to work with the blockchain.
Type declaration
delegate: (__namedParameters: Delegate) => Promise<string>
(__namedParameters: Delegate): Promise<string>
This function allows a user to delegate to a stakepool.
Parameters
__namedParameters: Delegate
Returns Promise<string>
Promise string. Returns the transaction hash.
send: (__namedParameters: Send) => Promise<string>
(__namedParameters: Send): Promise<string>
This allows sending a transaction to a single wallet.
Parameters
__namedParameters: Send
Returns Promise<string>
Promise string. Returns the transaction hash.
sendMultiple: (__namedParameters: SendMultiple) => Promise<string>
(__namedParameters: SendMultiple): Promise<string>
This allows sending a transaction with multiple recipients.
Parameters
__namedParameters: SendMultiple
Returns Promise<string>
Promise. Returns the transaction hash.
