Cardano-API: EpochParameters
Module: OnchainData/Blockfrost
Interface EpochParameters
Hierarchy
EpochParameters
Index
Properties
a0
coins_per_utxo_word
collateral_percent
decentralisation_param
e_max
epoch
extra_entropy
key_deposit
max_block_ex_mem
max_block_ex_steps
max_block_header_size
max_block_size
max_collateral_inputs
max_tx_ex_mem
max_tx_ex_steps
max_tx_size
max_val_size
min_fee_a
min_fee_b
min_pool_cost
min_utxo
n_opt
nonce
pool_deposit
price_mem
price_step
protocol_major_ver
protocol_minor_ver
rho
tau
Properties
a0
a0: number
coins_per_utxo_word
coins_per_utxo_word: string
collateral_percent
collateral_percent: number
decentralisation_param
decentralisation_param: number
e_max
e_max: number
epoch
epoch: number
extra_entropy
extra_entropy: null
key_deposit
key_deposit: string
max_block_ex_mem
max_block_ex_mem: string
max_block_ex_steps
max_block_ex_steps: string
max_block_header_size
max_block_header_size: number
max_block_size
max_block_size: number
max_collateral_inputs
max_collateral_inputs: number
max_tx_ex_mem
max_tx_ex_mem: string
max_tx_ex_steps
max_tx_ex_steps: string
max_tx_size
max_tx_size: number
max_val_size
max_val_size: string
min_fee_a
min_fee_a: number
min_fee_b
min_fee_b: number
min_pool_cost
min_pool_cost: string
min_utxo
min_utxo: string
n_opt
n_opt: number
nonce
nonce: string
pool_deposit
pool_deposit: string
price_mem
price_mem: number
price_step
price_step: number
protocol_major_ver
protocol_major_ver: number
protocol_minor_ver
protocol_minor_ver: number
rho
rho: number
tau
tau: number
