Cardano-API: PoolsById
Module: OnchainData/Blockfrost
Interface PoolsById
Hierarchy
PoolsById
Index
Properties
active_size
active_stake
blocks_epoch
blocks_minted
declared_pledge
fixed_cost
hex
live_delegators
live_pledge
live_saturation
live_size
live_stake
margin_cost
owners
pool_id
registration
retirement
reward_account
vrf_key
Properties
active_size
active_size: number
active_stake
active_stake: string
blocks_epoch
blocks_epoch: number
blocks_minted
blocks_minted: number
declared_pledge
declared_pledge: string
fixed_cost
fixed_cost: string
hex
hex: string
live_delegators
live_delegators: number
live_pledge
live_pledge: string
live_saturation
live_saturation: number
live_size
live_size: number
live_stake
live_stake: string
margin_cost
margin_cost: number
owners
owners: string[]
pool_id
pool_id: string
registration
registration: string[]
retirement
retirement: string[]
reward_account
reward_account: string
vrf_key
vrf_key: string
