Cardano-API: StakeAccount
Module: OnchainData/Blockfrost
Interface StakeAccount
Hierarchy
StakeAccount
Index
Properties
active
active_epoch
controlled_amount
pool_id
reserves_sum
rewards_sum
stake_address
treasury_sum
withdrawable_amount
withdrawals_sum
Properties
active
active: boolean
active_epoch
active_epoch: number
controlled_amount
controlled_amount: string
pool_id
pool_id: string
reserves_sum
reserves_sum: string
rewards_sum
rewards_sum: string
stake_address
stake_address: string
treasury_sum
treasury_sum: string
withdrawable_amount
withdrawable_amount: string
withdrawals_sum
withdrawals_sum: string
