Cardano-API: BlockLatest
Module: OnchainData/Blockfrost
Interface BlockLatest
Hierarchy
BlockLatest
Index
Properties
block_vrf
confirmations
epoch
epoch_slot
fees
hash
height
next_block
output
previous_block
size
slot
slot_leader
time
tx_count
Properties
block_vrf
block_vrf: string
confirmations
confirmations: number
epoch
epoch: number
epoch_slot
epoch_slot: number
fees
fees: string
hash
hash: string
height
height: number
next_block
next_block: string
output
output: string
previous_block
previous_block: string
size
size: number
slot
slot: number
slot_leader
slot_leader: string
time
time: number
tx_count
tx_count: number
